<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Co-Simulation" href="co-simulation.html" /><link rel="prev" title="Tuning Fidelity" href="fidelity.html" />

    <!-- Generated with Sphinx 7.3.7 and Furo 2024.05.06 -->
        <title>Command Errors - pymerlin 0.0.5 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=387cc868" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=36a5483c" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" /
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">pymerlin 0.0.5 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">pymerlin 0.0.5 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../1_tutorials/index.html">Tutorials</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Tutorials</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../1_tutorials/1_gettingstarted.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_tutorials/tutorial2.html">Going further</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../2_guides/index.html">Guides</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of Guides</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../2_guides/jupyter.html">How to use pymerlin in Jupyter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_guides/datamodel.html">Modeling Data Volume</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_guides/powermodel.html">Modeling Power</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_guides/telecom.html">Modeling Telecom</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_guides/scheduling.html">Scheduling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_guides/spice.html">Using spice for geometry</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">Background</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of Background</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="simulation.html">Discrete Event Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="planning.html">Planning and Scheduling</a></li>
<li class="toctree-l2"><a class="reference internal" href="fidelity.html">Tuning Fidelity</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Command Errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="co-simulation.html">Co-Simulation</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../apidocs/index.html">API Reference</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of API Reference</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../apidocs/pymerlin/pymerlin.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pymerlin</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of pymerlin</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../apidocs/pymerlin/pymerlin.duration.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pymerlin.duration</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../apidocs/pymerlin/pymerlin.model_actions.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pymerlin.model_actions</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer.html">Developing pymerlin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publishing.html">Publishing to pypi</a></li>
<li class="toctree-l1"><a class="reference internal" href="../documentation.html">Documentation</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../_sources/3_explanation/command-errors.md.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="command-errors">
<h1>Command Errors<a class="headerlink" href="#command-errors" title="Link to this heading">¶</a></h1>
<p>A command error, sometimes called a command file error, describes the situation in which a message is sent from the ground system to the flight system that results in one of the following responses:</p>
<ul class="simple">
<li><p>The spacecraft rejects the command as invalid</p></li>
<li><p>The command triggers a spacecraft fault condition</p></li>
<li><p>The command has an adverse effect on the spacecraft</p></li>
<li><p>The command does not result in the intended spacecraft behavior</p></li>
</ul>
<p>The consequence of a command error can range from lost opportunities (e.g. a spacecraft does not record data of a particular event of interest), to loss of mission (the spacecraft is permanently incapacitated).</p>
<p>The flight system’s fault protection subsystem is designed to minimize the consequence of command error by putting the spacecraft into a “safe mode” when certain automatic fault detection, isolation, and recovery (FDIR) mechanisms are triggered. There are, however, command errors that FDIRs are powerless against:</p>
<ul class="simple">
<li><p>CFDP 2 delayed packets (Clipper)</p></li>
<li><p>Incorrect inputs to maneuvers (Mars Climate Orbiter)</p></li>
<li><p>Unexpected failure modes of FSW (MSL sol 200)</p></li>
<li><p>Incorrect observation timings (I don’t have a specific example here)</p></li>
<li><p>Incorrect Earth vector values (Viking)</p></li>
<li><p>Concurrent communication of multiple spacecraft in a constellation (MMS)</p></li>
<li><p>Unintentional sequence deletes (MSL)</p></li>
<li><p>Sequences that don’t set a new parameter that was added in a new FSW version (MSL)</p></li>
</ul>
<section id="avoiding-command-errors">
<h2>Avoiding Command Errors<a class="headerlink" href="#avoiding-command-errors" title="Link to this heading">¶</a></h2>
<p>In order to reduce the risk of command error, the ground system may perform certain checks before allowing a message to be sent to the spacecraft. These checks range from constraints on the syntax of command files, to some abstract interpretation of the command files, to simulation of these command files. Some desirable characteristics of a ground system check:</p>
<ul class="simple">
<li><p>Precision - a check should minimize false positives</p></li>
<li><p>Recall - a check should miss as few command errors as possible</p></li>
<li><p>Interactivity - a check should be fast enough to enable an operations team to make multiple drafts of their command files before the communication deadline</p></li>
</ul>
<p>Recall is perhaps the most important characteristic for risk mitigation. When the consequences of command errors are high, ground system checks will skew towards high recall at the cost of lowering their precision. This is the mentality of “if you’re not sure, err on the side of caution.”</p>
<p>The cost of low precision is increased burden on the operations team, which in turn can lead to increased risk of command error. They have to sift through large numbers of false positives, dispositioning many of them as “nominal”. This can lead to complacency, where an operator sees a familiar error, and marks it as a false positive, when in fact something about the environment has changed, making this a true positive. (example: sequences before and after MSL FSW upgrade. False positives that sequences were drafted for the wrong FSW became true positives when the FSW was in fact swapped).</p>
<p>If certain checks can be done with low cost, high precision and high recall, we recommend that they be performed on every command file, as early in the process as feasible. These checks are typically syntactic checks on individual command files. In typical spacecraft command paradigms, this involves inspecting commands and their arguments, such as:</p>
<ul class="simple">
<li><p>Command existence checks (does the command you entered actually exist?)</p></li>
<li><p>Argument cardinality checks (did you provide a correct number of arguments, or in the case of key/value pairs, did you provide all of the required keys?)</p></li>
<li><p>Command argument type checks (do the arguments you provided correspond to the types declared by the command definition?)</p></li>
<li><p>Command argument range checks (for enumerations or numeric arguments, are the values you provided within the ranges specified in the command definition?)</p></li>
<li><p>Restricted command checks (has the mission marked the command you entered as approved for use?)</p></li>
</ul>
<p>Many checks fall under the category “Don’t execute command X in condition Y” (cite Matt Muszynski). The check for the absence of command X is trivial, and we recommend that that check be performed unconditionally. If command X is rare, this check will have high recall (i.e. most command files will correctly pass this check.) The check for condition Y may range from straightforward, to difficult, to impossible. Importantly, the checks must not be limited to “pass” or “fail” results - there must be a way for the check to indicate an indefinite state, such as “I have found command X, but could not check condition Y”, marking that check for follow-up by another part of the ground system.</p>
</section>
<section id="methods-of-validation">
<h2>Methods of Validation<a class="headerlink" href="#methods-of-validation" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Validating that the contents of a command file match the intent of the author cannot be accomplished via a fixed set of checks. This sort of validation is far more dynamic, and requires interactivity between the author and the ground system. Usually, this involves executing the command file in an environment where the consequence of command file errors is low.</p></li>
<li><p>Validation using spacecraft behavioral models</p></li>
<li><p>Validation using spacecraft resource models</p></li>
<li><p>Validation using flight software on the ground</p></li>
<li><p>Validation using flight hardware on the ground</p></li>
<li><p>Validation in flight</p></li>
</ul>
<p>The author can view the results of the command file execution and assess whether the results match their intent. If the results resemble spacecraft telemetry, the author’s assessment can mirror the telemetry assessment they expect to perform once the command file has been executed on board the spacecraft.</p>
<blockquote>
<div><p>Note: There’s a difference between validation of commands sent to the flight system and validation of the behavior of
the whole mission operations system.</p>
</div></blockquote>
</section>
<section id="re-usable-command-files">
<h2>Re-usable command files<a class="headerlink" href="#re-usable-command-files" title="Link to this heading">¶</a></h2>
<p>Not all command files carry the same consequence of command file error. Prudent spacecraft command language designers try to separate dangerous commands from lower risk ones. This can reduce the burden on ground systems - if it can be proven that a command file has low risk, it’s possible to subject it to less exhaustive verification and validation.</p>
<p>One way to reduce the burden on ground systems is to re-use command files. The command file can be exhaustively validated once using one of the validation methods above and then approved for re-use without further re-validation. This paradigm allows these command files to be subjected to a high level of scrutiny once, reducing the risk of command file error, and then re-used with a lower level of scrutiny, reducing the burden on the operations team.</p>
<p>One risk to keep in mind with re-usable command files is that it is imperative for the operations team to be aware of their operational envelope. An approval to use these sequences should come with a description of the conditions under which it is safe or unsafe to use this command file.</p>
<p>Depending on the flight system, these reusable command files can be re-transmitted as needed by the ground system, or persisted on-board and referenced by name.</p>
<p>Re-usable command files cannot use absolute times - either the ground system or the flight system must be able to compute the execution timing of these files every time they are used.</p>
</section>
<section id="making-changes-to-command-files">
<h2>Making changes to command files<a class="headerlink" href="#making-changes-to-command-files" title="Link to this heading">¶</a></h2>
<p>The situation often arises where a command file has gone through a verification and validation process, been approved, and then for some reason needs to change. These reasons range from:</p>
<ul class="simple">
<li><p>The predicted state of the spacecraft when the command file was written differs from the newest predicted state</p></li>
<li><p>The intent of the author has changed</p></li>
<li><p>A new risk was identified that was not addressed during verification and validation</p></li>
<li><p>An optimization was identified, meaning the intent of the command file can be achieved better in some way</p>
<ul>
<li><p>It can be achieved with less risk, or more reliably</p></li>
<li><p>It can be achieved more quickly</p></li>
<li><p>It can be achieved while using fewer resources</p></li>
<li><p>It can be achieved at a different time, which frees up spacecraft resources to perform a more constrained activity that conflicted with the original time</p></li>
</ul>
</li>
</ul>
<p>If the verification and validation process is lightweight enough, the file can be marked as superseded, and a new file can be submitted with the changes applied. However, it may be the case that smaller deviations from the original file can justify skipping some of the checks performed on the original file. Even if all checks are still performed, small differences give the human reviewers a signal for where to focus their attention. This can reduce burden on the operations team, and reduce perceived risk.</p>
<p>A prudent command file author will write their command files in such a way that the most likely changes are small. Small here has two meanings: the change should result in a file that is syntactically identical to the original file in all but a small number of places. It should also be easy to prove that the change does not affect the validity of the majority of the file. (cite Carol Polanskey)</p>
</section>
<section id="integrated-vs-partial-validation">
<h2>Integrated vs Partial validation<a class="headerlink" href="#integrated-vs-partial-validation" title="Link to this heading">¶</a></h2>
<p>Some spacecraft operations teams include multiple command file authors. It can be difficult or impossible (or undesirable) to have all of the authors write their command files together. To maximize their autonomy, the process may include independent work time interspersed with key coordination points. The authors must first come to a consensus about how limited spacecraft resources should be allocated. This can be a pointing profile (where is the spacecraft pointed, when?) or a power allocation (I want to do this power intensive activity, which means you can’t also do a power intensive activity until the battery recharges). Having defined a skeleton for the plan, the authors can go off and work on their pieces independently, trusting that if they stay within the guardrails defined by the skeleton, the risk of conflict between their work and another author’s work is low. Put another way, the purpose of the skeleton is to promote the following property: the absence of command errors in a single author’s work implies the lack of command errors in the combined execution of all authors’ work. These guarantees are not bulletproof, and are usually defined informally, and aren’t checked automatically, so there is typically an integrated validation step, where all authors deliver their work to a single place, where the combined execution of all of their command files can be verified and validated.</p>
</section>
<section id="activity-planning">
<h2>Activity Planning<a class="headerlink" href="#activity-planning" title="Link to this heading">¶</a></h2>
<p>The “plan skeleton” mentioned in the previous section is a high level representation of what the spacecraft is expected to do. High level representations are useful in a few ways:</p>
<ul class="simple">
<li><p>They represent a plan in a smaller number of constituent parts, making it more palatable for human understanding, and more tractable for automated analysis</p></li>
<li><p>They define a plan that is correct with respect to the high level definitions of the activities. As long as the implementations of those activities adhere to the expectations set during activity planning, the same correctness properties should hold on the integrated command plan</p></li>
<li><p>They can more directly represent the intent of the plan</p></li>
</ul>
<p>How do flight system capabilities impact the planning process?
Spacecraft have been designed with some on-board autonomy for off-nominal situations for a very long time now. The Voyager missions famously had in-depth fault protection responses. Most of this autonomy is focused on keeping the spacecraft healthy and operable - automatic heater controls to keep components within allowable flight temperatures, safe modes for both earth pointing (enable communication for fault recovery) and sun point (use solar panels to recharge for survival).</p>
<p>In nominal operations, the ground system has until recently had more fine-grained control. Command files would include specific times at which the spacecraft should execute specific actions. Any uncertainty in the duration or outcome of an action would be anticipated, and the command file would be written assuming the worst case outcome - either longest duration or worst performance. This mode of operations has low risk of failure - in practice most of these commands have close to the best case duration and performance - but it introduces waste in the form of lost spacecraft time, and also limits the spacecraft’s performance by tying its actions to the ability of the ground system to model the state of the spacecraft and its environment.</p>
<p>Ground systems that support flight systems with more on-board autonomy share some similarities to other ground systems. For one, command files must still be sent to the spacecraft, and telemetry must still be received. Those command files may contain errors that cause the spacecraft to do undesirable things, so it would still be prudent for a ground system to run checks on those command files. However, the contents of those command files, the semantics of their execution, and therefore the kinds of checks that can be performed is where there is the greatest difference.</p>
<p>Any sound checks of command files strive to guarantee that these files will execute without error within the envelope of time uncertainty as well as spacecraft state uncertainty. In less autonomous flight systems, the uncertainty in spacecraft state can be more tightly bounded - there is a comparatively smaller number of things the spacecraft may decide to do. Autonomous systems need guardrails to be operable - the system itself must know more about its safe envelope, so that it can guarantee using onboard checks that the activities it chooses to perform keep it in a safe state.</p>
<p>This means that the ground system has somewhat less responsibility for the safety of the spacecraft (though it must still do what it can), but the ground system still has complete responsibility for validating the intent of the operators. That means it needs some way to simulate a representative range of autonomous decisions and across the range of environmental uncertainty and give the operator a sense for how likely it is that the behavior will match their intent.</p>
</section>
<section id="how-do-you-guarantee-the-safety-of-an-autonomous-spacecraft">
<h2>How do you guarantee the safety of an autonomous spacecraft?<a class="headerlink" href="#how-do-you-guarantee-the-safety-of-an-autonomous-spacecraft" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Give it clear constraints</p></li>
<li><p>Limit the actions it can take (maybe avoid autonomous trajectory maneuvers)</p></li>
<li><p>Imbue it with old fashioned FDIRs</p></li>
</ul>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="co-simulation.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Co-Simulation</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="fidelity.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Tuning Fidelity</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2024, California Institute of Technology
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Command Errors</a><ul>
<li><a class="reference internal" href="#avoiding-command-errors">Avoiding Command Errors</a></li>
<li><a class="reference internal" href="#methods-of-validation">Methods of Validation</a></li>
<li><a class="reference internal" href="#re-usable-command-files">Re-usable command files</a></li>
<li><a class="reference internal" href="#making-changes-to-command-files">Making changes to command files</a></li>
<li><a class="reference internal" href="#integrated-vs-partial-validation">Integrated vs Partial validation</a></li>
<li><a class="reference internal" href="#activity-planning">Activity Planning</a></li>
<li><a class="reference internal" href="#how-do-you-guarantee-the-safety-of-an-autonomous-spacecraft">How do you guarantee the safety of an autonomous spacecraft?</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=282f96c0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=4e2eecee"></script>
    </body>
</html>