<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Going further" href="tutorial2.html" /><link rel="prev" title="Tutorials" href="index.html" />

    <!-- Generated with Sphinx 7.3.7 and Furo 2024.05.06 -->
        <title>Getting Started - pymerlin 0.0.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=387cc868" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=36a5483c" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" /
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">pymerlin 0.0.2 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">pymerlin 0.0.2 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">Tutorials</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Tutorials</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial2.html">Going further</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../2_guides/index.html">Guides</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of Guides</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../2_guides/jupyter.html">How to use pymerlin in Jupyter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_guides/datamodel.html">Modeling Data Volume</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_guides/powermodel.html">Modeling Power</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_guides/telecom.html">Modeling Telecom</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_guides/scheduling.html">Scheduling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_guides/spice.html">Using spice for geometry</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../3_explanation/index.html">Background</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of Background</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../3_explanation/simulation.html">Discrete Event Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_explanation/planning.html">Planning and Scheduling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_explanation/fidelity.html">Tuning Fidelity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_explanation/command-errors.html">Command Errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_explanation/co-simulation.html">Co-Simulation</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../apidocs/index.html">API Reference</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of API Reference</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../apidocs/pymerlin/pymerlin.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pymerlin</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of pymerlin</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../apidocs/pymerlin/pymerlin.duration.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pymerlin.duration</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../apidocs/pymerlin/pymerlin.model_actions.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pymerlin.model_actions</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer.html">Developing pymerlin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publishing.html">Publishing to pypi</a></li>
<li class="toctree-l1"><a class="reference internal" href="../documentation.html">Documentation</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../_sources/1_tutorials/1_gettingstarted.md.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading">¶</a></h1>
<p>Welcome Aerie modeling padawans! For your training today, you will be learning the basics of mission modeling in Aerie by building your own simple model of an on-board spacecraft solid state recorder (SSR). This model will track the recording rate into the recorder from a couple instruments along with the integrated data volume over time. Through the process of building this model, you’ll learn about the fundamental objects of a model, activities and resources, and their structure. You’ll be introduced to the different categories of resources and learn how you define and implement each along with restrictions on when you can/can’t modify them. As a bonus, we will also cover how you can make your resources “unit aware” to prevent those pesky issues that come along with performing unit conversions and how you can test your model without having to pull your model into an Aerie deployment.</p>
<p>Let the training begin!</p>
<section id="creating-a-mission-model">
<h2>Creating a Mission Model<a class="headerlink" href="#creating-a-mission-model" title="Link to this heading">¶</a></h2>
<p>Start by creating a <code class="docutils literal notranslate"><span class="pre">mission.py</span></code> file with the following contents:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pymerlin</span> <span class="kn">import</span> <span class="n">MissionModel</span><span class="p">,</span> <span class="n">simulate</span><span class="p">,</span> <span class="n">Schedule</span><span class="p">,</span> <span class="n">Directive</span>

<span class="nd">@MissionModel</span>
<span class="k">class</span> <span class="nc">FireSat</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">registrar</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">counter</span> <span class="o">=</span> <span class="n">registrar</span><span class="o">.</span><span class="n">cell</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">registrar</span><span class="o">.</span><span class="n">resource</span><span class="p">(</span><span class="s2">&quot;counter&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">counter</span><span class="o">.</span><span class="n">get</span><span class="p">)</span>

<span class="nd">@FireSat</span><span class="o">.</span><span class="n">ActivityType</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">increment_counter</span><span class="p">(</span><span class="n">mission</span><span class="p">:</span> <span class="n">FireSat</span><span class="p">):</span>
    <span class="n">counter</span> <span class="o">=</span> <span class="n">mission</span><span class="o">.</span><span class="n">counter</span>
    <span class="n">counter</span><span class="o">.</span><span class="n">set_value</span><span class="p">(</span><span class="n">counter</span><span class="o">.</span><span class="n">get</span><span class="p">()</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">simulate</span><span class="p">(</span>
        <span class="n">FireSat</span><span class="p">,</span>
        <span class="n">Schedule</span><span class="o">.</span><span class="n">build</span><span class="p">((</span><span class="s2">&quot;00:00:01&quot;</span><span class="p">,</span> <span class="n">Directive</span><span class="p">(</span><span class="s2">&quot;increment_counter&quot;</span><span class="p">))),</span>
        <span class="s2">&quot;01:00:00&quot;</span>
    <span class="p">))</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>

</pre></div>
</div>
</section>
<section id="your-first-resource">
<h2>Your First Resource<a class="headerlink" href="#your-first-resource" title="Link to this heading">¶</a></h2>
<p>We will begin building our SSR model by creating a single resource, <code class="docutils literal notranslate"><span class="pre">RecordingRate</span></code>, to track the rate at which data is being written to the SSR over time. As a reminder, a <strong>Resource</strong> is any measurable quantity whose behavior we want to track over the course of a plan. Then, we will create a simple activity, <code class="docutils literal notranslate"><span class="pre">CollectData</span></code>, that updates the <code class="docutils literal notranslate"><span class="pre">RecordingRate</span></code> by a user-specified rate for a user-specified duration. This activity is intended to represent an on-board camera taking images and writing data to the spacecraft SSR.</p>
<p>Although we could define the <code class="docutils literal notranslate"><span class="pre">RecordingRate</span></code> resource directly in the pre-provided top-level <code class="docutils literal notranslate"><span class="pre">Mission</span></code> class, we’d like to keep that class as simple as possible and delegate most of model’s behavior definition to other, more focused classes. With this in mind, let’s create a new class within the <code class="docutils literal notranslate"><span class="pre">missionmodel</span></code> package called <code class="docutils literal notranslate"><span class="pre">DataModel</span></code>, which we will eventually instantiate within the <code class="docutils literal notranslate"><span class="pre">Mission</span></code> class.</p>
<p>In the <code class="docutils literal notranslate"><span class="pre">DataModel</span></code> class, declare the <code class="docutils literal notranslate"><span class="pre">RecordingRate</span></code> resource with the following line of code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="n">recording_rate</span> <span class="o">=</span> <span class="n">registrar</span><span class="o">.</span><span class="n">cell</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span> <span class="o">//</span> <span class="n">Megabits</span><span class="o">/</span><span class="n">s</span>
</pre></div>
</div>
<blockquote>
<div><p>Tip: As you are coding, take advantage of your IDE to auto import the modeling framework classes you need like <code class="docutils literal notranslate"><span class="pre">MutableResource</span></code>.</p>
</div></blockquote>
<p>Let’s tease apart this line of code and use it as an opportunity to provide a brief overview of the various types of resources available to you as a modeler. The mission modeling framework provides two primary classes from which to define resources:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">MutableResource</span></code> - resource whose value can be explicitly updated by activities or other modeling code after it has been defined. Updates to the resource take the form of “Effects” such as <code class="docutils literal notranslate"><span class="pre">increase</span></code>, <code class="docutils literal notranslate"><span class="pre">decrease</span></code>, or <code class="docutils literal notranslate"><span class="pre">set</span></code>. The values of this category of resource are explicitly tracked in objects called “Cells” within Aerie, which you can read about in detail in the <a class="reference external" href="https://ammos.nasa.gov/aerie-docs/overview/software-design-document/#cells">Aerie Software Design Document</a> if you are interested.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Resource</span></code> - resource whose value cannot be explicitly updated after it has been defined. In other words, these resources cannot be updated via “Effects”. The most common use of these resources are to create “derived” resources that are fully defined by the values of other resources (we will have some examples of these later). Since these resources get their value from other resources, they actually don’t need to store their own value within a “Cell”. Interestingly, the <code class="docutils literal notranslate"><span class="pre">MutableResource</span></code> class extends the <code class="docutils literal notranslate"><span class="pre">Resource</span></code> class and includes additional logic to ensure values are correctly stored in these “Cells”.</p></li>
</ol>
<p>From these classes, there are a few different types of resources provided, which are primarily distinguished by how the value of the resource progresses between computed points:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Discrete</span></code> - resource that maintains a constant value between computed points (i.e. a step function or piecewise constant function). Discrete resources can be defined as many different types such as <code class="docutils literal notranslate"><span class="pre">Boolean</span></code>, <code class="docutils literal notranslate"><span class="pre">Integer</span></code>, <code class="docutils literal notranslate"><span class="pre">Double</span></code>, or an enumeration. These types of resources are what you traditionally find in discrete event simulators and are the easiest to define and “effect”.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Linear</span></code> - resource that has a linear profile between computed points. When computing the value of such resources you have to specify both the value of the resource at a given time along with a rate so that the resource knows how it should change until the next point is computed. The resource does not have to be strictly continuous. In other words, the linear segments that are computed for the resource do not have to match up. Unlike discrete resources, a linear resource is implicitly defined as a <code class="docutils literal notranslate"><span class="pre">Double</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Polynomial</span></code> - generalized version of the linear resource that allows you to define resources that evolve over time based on polynomial functions.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Clock</span></code> - special resource type to provide “stopwatch” like functionality that allows you to track the time since an event occurred.</p></li>
</ul>
<p>TODO: Add more content on <code class="docutils literal notranslate"><span class="pre">Clock</span></code></p>
<p>:::info</p>
<p>Polynomial resources currently cannot be rendered in the Aerie UI and must be transformed to a linear resource (an example of this is shown later in the tutorial)</p>
<p>:::</p>
<p>Looking back at our resource declaration, you can see that <code class="docutils literal notranslate"><span class="pre">RecordingRate</span></code> is a <code class="docutils literal notranslate"><span class="pre">MutableResource</span></code> (we will emit effects on this resource in our first activity) of the type <code class="docutils literal notranslate"><span class="pre">Discrete&lt;Double&gt;</span></code>, so the value of the resource will stay constant until the next time we compute effects on it.</p>
<p>Next, we must define and initialize our <code class="docutils literal notranslate"><span class="pre">RecordingRate</span></code> resource, which we can do in a class constructor that takes one parameter we’ll called <code class="docutils literal notranslate"><span class="pre">registrar</span></code> of type <code class="docutils literal notranslate"><span class="pre">Registrar</span></code>. You can think of the <code class="docutils literal notranslate"><span class="pre">Registrar</span></code> class as your link to what will ultimately get exposed in the UI and in a second we will use this class to register <code class="docutils literal notranslate"><span class="pre">RecordingRate</span></code>. But first, let’s add the following line to the constructor we just made to fully define our resource.</p>
<p>Both the <code class="docutils literal notranslate"><span class="pre">MutableResource</span></code> and <code class="docutils literal notranslate"><span class="pre">Discrete</span></code> classes have static helper functions for initializing resources of their type. If you included those functions via <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">static</span></code> statements, you get the simple line above. The <code class="docutils literal notranslate"><span class="pre">discrete()</span></code> function expects an initial value for the resource, which we have specified as <code class="docutils literal notranslate"><span class="pre">0.0</span></code>.</p>
<p>The last thing to do is to register <code class="docutils literal notranslate"><span class="pre">RecordingRate</span></code> to the UI so we can view the resource as a timeline along with our activity plan. This is accomplished with the following line of code:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">registrar</span><span class="p">.</span><span class="na">discrete</span><span class="p">(</span><span class="s">&quot;RecordingRate&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">RecordingRate</span><span class="p">,</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">DoubleValueMapper</span><span class="p">());</span>
</pre></div>
</div>
<p>The first argument to this <code class="docutils literal notranslate"><span class="pre">discrete</span></code> function is the string name of the resource you want to appear in the UI, the second argument is the resource itself, and then the third argument is a <a class="reference external" href="https://nasa-ammos.github.io/aerie-docs/mission-modeling/activity-mappers/#value-mappers">Value Mapper</a> object that matches the resource primitive type, which in this case is a <code class="docutils literal notranslate"><span class="pre">Double</span></code>. For now, you don’t need to know much about Value Mappers other than they are needed for performing data serialization to the UI and there are mappers already currently available as part of the framework for all basic types. You can create custom ones if you have complex resource types, but for almost all cases, you should be able to get away with one of the pre-built mappers.</p>
<p>You have now declared, defined, and registered your first resource and your <code class="docutils literal notranslate"><span class="pre">DataModel</span></code> class should look something like this:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kn">package</span><span class="w"> </span><span class="nn">missionmodel</span><span class="p">;</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">gov.nasa.jpl.aerie.contrib.streamline.core.MutableResource</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">gov.nasa.jpl.aerie.contrib.streamline.modeling.Registrar</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">gov.nasa.jpl.aerie.contrib.streamline.modeling.discrete.Discrete</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">gov.nasa.jpl.aerie.contrib.serialization.mappers.DoubleValueMapper</span><span class="p">;</span>

<span class="kn">import static</span><span class="w"> </span><span class="nn">gov.nasa.jpl.aerie.contrib.streamline.core.MutableResource.resource</span><span class="p">;</span>
<span class="kn">import static</span><span class="w"> </span><span class="nn">gov.nasa.jpl.aerie.contrib.streamline.modeling.discrete.Discrete.discrete</span><span class="p">;</span>

<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">DataModel</span><span class="w"> </span><span class="p">{</span>

<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="n">MutableResource</span><span class="o">&lt;</span><span class="n">Discrete</span><span class="o">&lt;</span><span class="n">Double</span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">RecordingRate</span><span class="p">;</span><span class="w"> </span><span class="c1">// Megabits/s</span>

<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="nf">DataModel</span><span class="p">(</span><span class="n">Registrar</span><span class="w"> </span><span class="n">registrar</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">RecordingRate</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">resource</span><span class="p">(</span><span class="n">discrete</span><span class="p">(</span><span class="mf">0.0</span><span class="p">));</span>
<span class="w">        </span><span class="n">registrar</span><span class="p">.</span><span class="na">discrete</span><span class="p">(</span><span class="s">&quot;RecordingRate&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">RecordingRate</span><span class="p">,</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">DoubleValueMapper</span><span class="p">());</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>With our <code class="docutils literal notranslate"><span class="pre">DataModel</span></code> class built, we can now instantiate it within the top-level <code class="docutils literal notranslate"><span class="pre">Model</span></code> class as a member variable of that class. The <code class="docutils literal notranslate"><span class="pre">Registrar</span></code> that we are passing to <code class="docutils literal notranslate"><span class="pre">DataModel</span></code> is unique in that it can log simulation errors as a resource, so we also need to instantiate one of these special error registrars as well. After these additions, the <code class="docutils literal notranslate"><span class="pre">Mission</span></code> class should look like this:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kn">package</span><span class="w"> </span><span class="nn">missionmodel</span><span class="p">;</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">gov.nasa.jpl.aerie.contrib.streamline.modeling.Registrar</span><span class="p">;</span>

<span class="kd">public</span><span class="w"> </span><span class="kd">final</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Mission</span><span class="w"> </span><span class="p">{</span>

<span class="w">  </span><span class="kd">public</span><span class="w"> </span><span class="kd">final</span><span class="w"> </span><span class="n">Registrar</span><span class="w"> </span><span class="n">errorRegistrar</span><span class="p">;</span>
<span class="w">  </span><span class="kd">public</span><span class="w"> </span><span class="kd">final</span><span class="w"> </span><span class="n">DataModel</span><span class="w"> </span><span class="n">dataModel</span><span class="p">;</span>

<span class="w">  </span><span class="kd">public</span><span class="w"> </span><span class="nf">Mission</span><span class="p">(</span><span class="kd">final</span><span class="w"> </span><span class="n">gov</span><span class="p">.</span><span class="na">nasa</span><span class="p">.</span><span class="na">jpl</span><span class="p">.</span><span class="na">aerie</span><span class="p">.</span><span class="na">merlin</span><span class="p">.</span><span class="na">framework</span><span class="p">.</span><span class="na">Registrar</span><span class="w"> </span><span class="n">registrar</span><span class="p">,</span><span class="w"> </span><span class="kd">final</span><span class="w"> </span><span class="n">Configuration</span><span class="w"> </span><span class="n">config</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">this</span><span class="p">.</span><span class="na">errorRegistrar</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Registrar</span><span class="p">(</span><span class="n">registrar</span><span class="p">,</span><span class="w"> </span><span class="n">Registrar</span><span class="p">.</span><span class="na">ErrorBehavior</span><span class="p">.</span><span class="na">Log</span><span class="p">);</span>
<span class="w">    </span><span class="c1">// Tutorial code</span>
<span class="w">    </span><span class="k">this</span><span class="p">.</span><span class="na">dataModel</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">DataModel</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="na">errorRegistrar</span><span class="p">);</span>

<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="tutorial2.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Going further</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="index.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Tutorials</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2024, California Institute of Technology
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Getting Started</a><ul>
<li><a class="reference internal" href="#creating-a-mission-model">Creating a Mission Model</a></li>
<li><a class="reference internal" href="#your-first-resource">Your First Resource</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=e3a6060d"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=4e2eecee"></script>
    </body>
</html>